@import 'vars';
@import 'fonts';

html{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

html,
body {
    height: 100%;
    position: relative;
    overflow-x: hidden;
}

body{
    // font-family: 'Din Pro',sans-serif;
    // font-weight: 300;
    // font-size: 18px;
    // line-height: 24px;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
    color: $text;
    background-color: $bg;
}

a{
    display: inline-block;
    text-decoration: none;
}

ul,
li{
    margin: 0;
    padding: 0;
    list-style: none;
}

.container{
    max-width: 1440px;
    margin: 0 auto;
    
}

