@import 'global';
@import 'vars';
@import 'fonts';

.header{
    height: 54px;
    background-color: #254063;
    color: #fff;
    
    &__box{
        display: flex;
        justify-content: space-between;
        padding: 0px 50px;
    }
    &__menubox{
        display: flex;
    }
    &__logo{
        padding: 18px 0px;        
        display: flex;
        &-text{
            font-weight: 700;
            margin-left: 10px;
        }
        &-img{
            position: relative;
            width: 24px;
            height: 24px;
            background-color: #fff;
            border-radius: 50%;
            &::before{
                position: absolute;
                content: '';
                left: 3px;
                top: 3px;
                width: 18px;
                height: 18px;
                background-image: url(../images/ico/star.svg);
            }
        }
        position: relative;
        
    }
    &__userbox{
        display: flex;
        &-name{
            padding: 18px 0px;
            cursor: pointer;
        }
        &-img{
            width: 38px;
            height: 38px;
            margin: 8px 0px 8px 9px;
            @include ibg;
        }
    }
}

.menu{
    padding: 18px 0px;
    
    ul{
        li{
            display: inline-block;
            margin-left: 67px;
            position: relative;
            a{
                color: #fff;
                font-weight: 700;
            }
            &::before{
                position: absolute;
                content: '';
                left: -17px;
                top: 2px;
                width: 14px;
                height: 14px;
                background-image: url(../images/ico/star-mini.svg);
            }
        }
    }
}

.title-box{
    &__inner{
        display: flex;
        justify-content: space-between;
        padding: 20px 0px;
    }
    
}

.title-big{
    font-size: 17px;
    line-height: 23px;
    font-weight: 700;
}

.btn{
    width: 160px;
    height: 32px;
    background: linear-gradient(180deg, #6081D2 0%, #4362AD 100%);
    border-radius: 4px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    padding: 7px 0px;
}
.content{
    &__inner{
        padding: 0px 50px;
    }
}

.deals__filter{
    form{
        display: flex;
        justify-content: space-between;
        padding-left: 10px;
    }
    padding-bottom: 10px;
}

input{
    width: 100%;
    height: 32px;
    border: 0.5px solid rgba(0, 0, 0, 0.12);
    padding: 0px 7px;
    outline: none;
    box-sizing: border-box;
    border-radius: 4px;
}

.search__ico{
    position: relative;
    &::after{
        content: "";
        width: 17px;
        height: 17px;
        position: absolute;
        background-image: url(../images/ico/search.svg);
        right: 10px;
        top: 45px;
    }
    input{
        padding: 0px 30px 0px 7px;
    }
}

.no__active__input{
    background-color: #efefef;
}
select{
    width: 100%;
    height: 32px;
    border: 0.5px solid rgba(0, 0, 0, 0.12);
    padding: 0px 10px;
    outline: none;
    box-sizing: border-box;
    border-radius: 4px;
}

.deals__name{
    width: 180px;
}
.deals__client{
    width: 220px;
    .mail{
        text-decoration: underline;
    }
    a{
        width: 220px;
    }
}
.deals__city{
    width: 160px;
}
.deals__status{
    width: 160px;        
    .text{
        text-align: center;
        color: #fff;
    }
}
.deals__task{
    width: 250px;
    .text{
        background-color: #6081d2;
        text-align: center;
        color: #fff;
    }
}
.deals__byudjet{
    width: 80px;
}
.deals__date{
    width: 120px;
}
.deals__view{
    width: 20px;
    .ico{
        background-image: url(../images/ico/view.svg);
        width: 20px;
        height: 12px;
    }
    margin-right: 10px;
}

.title{
    font-weight: 700;
    padding: 10px 0px;
}

.bgcol-red{
    background-color: #DB4661;
}

.bgcol-yellow{
    background-color: #F3D56A;
}

.bgcol-green{
    background-color: #2DA771;
}

.deals__item{
    padding-left: 10px;
    height: 64px;
    background-color: $bg;
    display: flex;
    justify-content: space-between;
}
.item__two{
    background-color: #efefef;
}

.text{
    width: 100%;
    font-size: 11px;
    line-height: 15px; 
    height: 18px;
    vertical-align: middle;
}

.vert-center{
    display: flex;
    align-items: center;
}

.deals__footer{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 32px;
    &-inputbox{
        display: flex;  
        align-items: center;
        form{
            select{
                width: 80px;

            }
        }      
            
        
    }
    &-info{
        padding-right: 20px;
        border-right: 1px solid rgba(0, 0, 0, 0.12);;
    }
    &-text{
        margin-left: 20px;
        margin-right: 10px;
    }
    &-paginations{
        ul{
            li{
                display: inline-block;
                height: 32px;
                width: 32px;
                background-color: #ededed;
                padding: 7px 0px;
                text-align: center;
                a{
                    color: #6081D2;
                }
            }
        }
    }

}

.arrow-left{
    position: relative;
    &::before{
        content: "";
        position: absolute;
        width: 5px;
        height: 10px;
        background-image: url(../images/ico/ar-left.svg);
        top: -10px;
        left: -2px;
    }
}

.arrow-right{
    position: relative;
    &::before{
        content: "";
        position: absolute;
        width: 5px;
        height: 10px;
        background-image: url(../images/ico/ar-right.svg);
        top: -10px;
        left: 0px;
    }
}

.auth__form{
    width: 400px;
    height: 420px;
    background-color: #fff;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
    position: absolute;
    border-radius: 8px;
    right: 50px;
    top: 200px;
    &-title{
        font-size: 25px;
        line-height: 34px;
        font-weight: 700;
        margin-bottom: 15px;
    }
}

.logo__box{
    background-color: #f6f6f6;
    padding: 25px 91px;
    border-radius: 8px;
}
.logo{
    height: 28px;
    width: 218px;
    @include ibg;
}
.auth__box{
    padding: 25px 30px 30px 30px;
    form{
        input{
            border-radius: 0px;
            margin-bottom: 25px;
            border: none;
            padding-bottom: 37px;
            height: 48px;
            font-size: 11px;
            border-bottom: 1px solid #dfe6f6;
            padding-right: 10px;
            &::placeholder{
                color: rgba(0, 0, 0, 0.6);
            }
        }
        .btn{
            width: 130px;
            height: 38px;
            margin-top: 55px;
            border: none;
            margin-left: 210px;
            padding-top: 9px;
        }
    }
}

.index__page{
    height: 900px;
    position: relative;    
}

// Dark Theme CSS value's
.dark__theme{
    background-color: #2a2e33;
    color: $darktext;
    .btn{
        color: $darktext;
    }
    .deals__filter,
    .deals__footer{
        form{
            input{
                background-color: #35383d;
                color: $darktext;
            }
            select{
                background-color: #35383d;
                color: $darktext;
            }
            .no__active__input{
                background-color: #25282d;
            }
        }
    }
    .deals__item{
        background-color: #35383d;
    }
    .item__two{
        background-color: #282c31;
    }
    
    .deals__client{
        a{
            color: #6081d2;
        }
    }
    .deals__footer-paginations{
        ul{
            li{
                background-color: #35383d;
                a{
                    color: #6081d2;
                }
            }
        }
    }
    

}

@import 'media';
//end present box

