<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <!-- Яратган эгамга мингдан минг шукур булсин  -->
    <div class="content">
        <div class="container">
            <div class="index__page" style="background-image: url(/images/bg.jpg);">
                <div class="auth__form">
                    <div class="logo__box">
                        <div class="logo" style="background-image: url(/images/ico/logo.svg);"></div>
                    </div>
                    <div class="auth__box">
                        <div class="auth__form-title">Авторизоваться</div>
                        <form>
                            <input type="text" class="input__login" placeholder="Логин">
                            <input type="text" class="input__pass" placeholder="Пароль">
                            <a class="btn" href="deals.html">Продолжить</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>

   
  

 